/* Custom page footer */
.footer {
    margin-top: 54px;
    padding: 18px 0;
    font-size: 12px;
    color: #fff;
    background: #000;
    p {
        text-align: center;
        margin-bottom: 3px;
    }
}
