.nav > li > a {
    padding: 8px 12px;
}

.container-narrow > hr {
    margin: 30px 0;
}

.single-icon {
    font-size: 18px;
    color: #000;
}

.ribbon {
    display: none;
}

.note {
    text-align: center;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
    body {
        // http://subtlepatterns.com/p1/
        background: #eee url('../images/p1.png');
    }

    .page {
        width: 320px;
        height: 588px;
        margin: 30px auto;
        padding: 0;
        background: #fff;
        border: 1px solid #666;
        border-top: 10px solid #666;
        border-bottom: 10px solid #666;
        overflow: auto;
    }
    .ribbon {
        display: block;
    }
}
